JWT_SECRET='django-insecure-0qa0*+%fv03=c8!&n=d$_g(1&)(iyxcitb-#xedmtu%#7=e=0d'
# DATABASE_URL='postgresql://nla_db_0lhu_user:eQasRxCJ18NZ76iatyZ9ACMUGzChaVuI@dpg-d3j828ffte5s73f66s5g-a/nla_db_0lhu'
DATABASE_URL='postgresql://neondb_owner:npg_lEi9tzXu2fRP@ep-frosty-wind-adrt0f0m-pooler.c-2.us-east-1.aws.neon.tech/NLA-DB?sslmode=require&channel_binding=require'
CLOUDINARY_CLOUD_NAME="dptcxwkuu"
CLOUDINARY_API_KEY="288811854653165"
CLOUDINARY_API_SECRET="ITGMxJ0KiKjfdvOJI2q-QYbcQGg"